K8S_REPLICAS=1
K8S_DEPLOYMENT_TIMEOUT=300
DOCKER_FILE_PATH=./Dockerfile
#K8S_KUSTOMIZATION_FILE

### Container vars
K8S_CONTAINER_PORT=80
K8S_URL_PATH=/
K8S_HEALTH_PATH=/
K8S_CONTAINER_RAM_LIMIT=250Mi
K8S_CONTAINER_RAM_REQUEST=70Mi
K8S_CONTAINER_CPU_LIMIT=200m
K8S_CONTAINER_CPU_REQUEST=70m
K8S_CONTAINER_LIVNESS_TIMEOUT=10
K8S_CONTAINER_READINESS_TIMEOUT=10
K8S_INITIAL_DELAY_SECONDS=60
DOLLAR='$'

### Ingress vars
K8S_INGRESS_CLASS=nginx
K8S_INGRESS_CL_MAX_BODY_SIZE=10m
K8S_INGRESS_PROXY_BUFFER_SIZE=8k
K8S_INGRESS_PROXY_BUFFER_NUMBERS='"4"'
K8S_INGRESS_REGEX_URL_PATH=.template/.*

### Alternative deployment
K8S_ALTERNATIVE_DEPLOYMENT_1_REPLICAS=1
K8S_ALTERNATIVE_DEPLOYMENT_1_CONTAINER_CPU_LIMIT=250Mi
K8S_ALTERNATIVE_DEPLOYMENT_1_CONTAINER_CPU_REQUEST=70Mi
K8S_ALTERNATIVE_DEPLOYMENT_1_CONTAINER_RAM_LIMIT=200m
K8S_ALTERNATIVE_DEPLOYMENT_1_CONTAINER_RAM_REQUEST=70m
K8S_ALTERNATIVE_DEPLOYMENT_2_REPLICAS=1
K8S_ALTERNATIVE_DEPLOYMENT_2_CONTAINER_CPU_LIMIT=250Mi
K8S_ALTERNATIVE_DEPLOYMENT_2_CONTAINER_CPU_REQUEST=70Mi
K8S_ALTERNATIVE_DEPLOYMENT_2_CONTAINER_RAM_LIMIT=200m
K8S_ALTERNATIVE_DEPLOYMENT_2_CONTAINER_RAM_REQUEST=70m
K8S_ALTERNATIVE_DEPLOYMENT_3_REPLICAS=1
K8S_ALTERNATIVE_DEPLOYMENT_3_CONTAINER_CPU_LIMIT=250Mi
K8S_ALTERNATIVE_DEPLOYMENT_3_CONTAINER_CPU_REQUEST=70Mi
K8S_ALTERNATIVE_DEPLOYMENT_3_CONTAINER_RAM_LIMIT=200m
K8S_ALTERNATIVE_DEPLOYMENT_3_CONTAINER_RAM_REQUEST=70m
K8S_ALTERNATIVE_DEPLOYMENT_4_REPLICAS=1
K8S_ALTERNATIVE_DEPLOYMENT_4_CONTAINER_CPU_LIMIT=250Mi
K8S_ALTERNATIVE_DEPLOYMENT_4_CONTAINER_CPU_REQUEST=70Mi
K8S_ALTERNATIVE_DEPLOYMENT_4_CONTAINER_RAM_LIMIT=200m
K8S_ALTERNATIVE_DEPLOYMENT_4_CONTAINER_RAM_REQUEST=70m
K8S_ALTERNATIVE_DEPLOYMENT_5_REPLICAS=1
K8S_ALTERNATIVE_DEPLOYMENT_5_CONTAINER_CPU_LIMIT=250Mi
K8S_ALTERNATIVE_DEPLOYMENT_5_CONTAINER_CPU_REQUEST=70Mi
K8S_ALTERNATIVE_DEPLOYMENT_5_CONTAINER_RAM_LIMIT=200m
K8S_ALTERNATIVE_DEPLOYMENT_5_CONTAINER_RAM_REQUEST=70m
